magento.versao=www.christoff.ind.br
magento.cache.diretorio=/var/cache
magento.session.diretorio=/var/session

magento.pacote.zip=/tmp/build/magento/zip

eloom.modulos=EloomPayU
eloom.versao=1.1.3

diretorios.EloomPayU=/app/code/local/Eloom/PayU,\
/app/design/frontend/base/default/template/eloom/payu,\
/app/design/adminhtml/default/default/template/eloom/payu,\
/lib/Eloom/PayU,\
/js/eloom/payu/,\
/skin/frontend/base/default/eloom/payu,\
/skin/adminhtml/default/default/eloom/payu,\

arquivos.EloomPayU=/app/design/frontend/base/default/layout/eloom/payu.xml,\
/app/locale/pt_BR/Eloom_PayU.csv,\
/app/etc/modules/Eloom_PayU.xml,\

compactar.EloomPayU=/js/eloom/payu/app.js,\
/js/eloom/payu/terminal.js,\
/skin/frontend/base/default/eloom/payu/css/styles.css,\