licenca=\
/**\n\
* \n\
* PayU - elOOm para Magento\n\
* \n\
* @category     elOOm\n\
* @packages     Modulo PayU\n\
* @copyright    Copyright (c) 2022 elOOm (https://www.eloom.com.br)\n\
* @version      ##eloom.versao##\n\
* @license      https://www.eloom.com.br/termos-de-uso/\n\
*\n\
*/